sudo: required

services:
    - docker

before_install:
    - docker build -t aleksejtodorovic/docker-react -f Dockerfile.dev .

script:
        - docker run -e CI=true aleksejtodorovic/docker-react npm run test